# ContactAppUITest

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/swenggco/contactapp/: AndroidAppTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  RxImmediateSchedulerRule.kt  UnitTestSuite.kt
app/src/androidTest/java/com/swenggco/contactapp/database/: DataBaseHelperTest.kt
app/src/androidTest/java/com/swenggco/contactapp/fragments/: ContactDetailFragmentTest.kt  ContactListFragmentTest.kt
app/src/androidTest/java/com/swenggco/contactapp/injections/components/: TestAppComponent.kt
app/src/androidTest/java/com/swenggco/contactapp/injections/components/modules/: TestDataModule.kt
app/src/androidTest/java/com/swenggco/contactapp/viewmodels/: ContactViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swenggco/contactapp/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/swenggco/contactapp/adapter/: ContactListAdapter.kt
app/src/main/java/com/swenggco/contactapp/base/: BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  OnItemSelectListener.kt
app/src/main/java/com/swenggco/contactapp/database/: ContactDataBase.kt  DataBaseHelper.kt
app/src/main/java/com/swenggco/contactapp/database/daos/: ContactDao.kt
app/src/main/java/com/swenggco/contactapp/fragments/: ContactDetailFragment.kt  ContactListFragment.kt  DatePickerFragment.kt
app/src/main/java/com/swenggco/contactapp/injections/: AppContext.java  ViewModelFactory.kt  ViewModelKey.kt  ViewScope.kt
app/src/main/java/com/swenggco/contactapp/injections/components/: AppComponent.kt  ViewComponent.kt
app/src/main/java/com/swenggco/contactapp/injections/modules/: AppModule.kt  DataModule.kt  ViewModelModule.kt  ViewModule.kt
app/src/main/java/com/swenggco/contactapp/models/: Contact.kt
app/src/main/java/com/swenggco/contactapp/util/: EspressoIdlingResource.java  OneTimeObserver.kt  SimpleCountingIdlingResource.java
app/src/main/java/com/swenggco/contactapp/viewmodels/: ContactViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/menu/: menu_add.xml  menu_save.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swenggco/contactapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
